source 'https://rubygems.org'
ruby '1.9.3'
gem 'rails', '3.2.17'
gem 'sqlite3'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
gem 'jquery-rails'
gem 'debugger'
gem 'cancan'
gem 'devise'
gem 'figaro'
gem 'rolify'
gem 'mailjet'
gem 'simple_form'
gem 'acts-as-taggable-on'
gem 'faker'
gem 'factory_girl'
gem 'rest_client'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19]
  gem 'quiet_assets'
  gem 'rails_layout'
end
group :development, :test do
  gem 'factory_girl_rails'
end
group :production do
  gem 'pg'
  gem 'unicorn'
  gem 'pg'

end

gem "active_model_serializers"

